# -Demo-

./: README.md  all.sln
OrderService/: .gitignore
OrderService/src/OrderService.Application/: OrderService.Application.csproj  OrderServiceApplicationAutoMapperProfile.cs
OrderService/src/OrderService.Application.Contracts/: OrderService.Application.Contracts.csproj
OrderService/src/OrderService.DbMigrator/: DbMigratorHostedService.cs  OrderService.DbMigrator.csproj  OrderServiceDbMigratorModule.cs  appsettings.json  tempkey.jwk
OrderService/src/OrderService.Domain/: IMessageRepository.cs  IOrderRepository.cs  Message.cs  Order.cs  OrderService.Domain.csproj  OrderServiceDomainModule.cs
OrderService/src/OrderService.Domain.Shared/: EnumeMessageStatus.cs  OrderService.Domain.Shared.csproj  OrderServiceDomainSharedModule.cs  OrderServiceModuleExtensionConfigurator.cs
OrderService/src/OrderService.EntityFrameworkCore/: MessageRepository.cs  OrderRepository.cs  OrderService.EntityFrameworkCore.csproj
OrderService/src/OrderService.HttpApi/: OrderService.HttpApi.csproj
OrderService/src/OrderService.HttpApi.Client/: OrderService.HttpApi.Client.csproj
OrderService/src/OrderService.HttpApi.Host/: MyHostedService.cs  MyMessageSender.cs  OrderNumHelper.cs  OrderService.HttpApi.Host.csproj  OrderServiceHttpApiHostModule.cs  Program.cs  appsettings.json  tempkey.jwk
OrderService/test/OrderService.Application.Tests/: OrderService.Application.Tests.csproj
OrderService/test/OrderService.Domain.Tests/: OrderService.Domain.Tests.csproj
OrderService/test/OrderService.EntityFrameworkCore.Tests/: OrderService.EntityFrameworkCore.Tests.csproj
OrderService/test/OrderService.EntityFrameworkCore.Tests/EntityFrameworkCore/: OrderServiceEntityFrameworkCoreTestModule.cs
OrderService/test/OrderService.HttpApi.Client.ConsoleTestApp/: OrderService.HttpApi.Client.ConsoleTestApp.csproj  appsettings.json
OrderService/test/OrderService.TestBase/: OrderService.TestBase.csproj  OrderServiceTestBaseModule.cs
StockService/: .gitignore  StockService.sln
StockService/src/StockService.Application/: StockService.Application.csproj  StockServiceAppService.cs  StockServiceApplicationAutoMapperProfile.cs  StockServiceApplicationModule.cs
StockService/src/StockService.Application.Contracts/: StockService.Application.Contracts.csproj  StockServiceApplicationContractsModule.cs  StockServiceDtoExtensions.cs
StockService/src/StockService.Application/Properties/: AssemblyInfo.cs
StockService/src/StockService.DbMigrator/: DbMigratorHostedService.cs  Program.cs  StockService.DbMigrator.csproj  StockServiceDbMigratorModule.cs  appsettings.json  tempkey.jwk
StockService/test/StockService.Application.Tests/: StockService.Application.Tests.csproj  StockServiceApplicationTestBase.cs  StockServiceApplicationTestModule.cs
StockService/test/StockService.Application.Tests/Samples/: SampleAppServiceTests.cs
StockService/test/StockService.EntityFrameworkCore.Tests/: StockService.EntityFrameworkCore.Tests.csproj
StockService/test/StockService.EntityFrameworkCore.Tests/EntityFrameworkCore/: StockServiceEntityFrameworkCoreTestBase.cs  StockServiceEntityFrameworkCoreTestModule.cs
StockService/test/StockService.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
(+92 files in other folders)
