<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>StockService</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\StockService.Domain\StockService.Domain.csproj" />
    <ProjectReference Include="..\StockService.Application.Contracts\StockService.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Account.Application" Version="5.3.3" />
    <PackageReference Include="Volo.Abp.Identity.Application" Version="5.3.3" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="5.3.3" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application" Version="5.3.3" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="5.3.3" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application" Version="5.3.3" />
  </ItemGroup>

</Project>
